In [1]:
import pandas as pd
import matplotlib.pyplot as plt 
#from mpl_toolkits.basemap import Basemap

In [7]:
link='https://github.com/seismomat/HerramientasComputacionales/blob/main/Aplicaciones/ebola_outbreak_dataset-master/ebola_outbreak_dataset-master/ebola_chida.csv'
link='https://github.com/seismomat/HerramientasComputacionales/blob/main/Aplicaciones/ebola_outbreak_dataset-master/ebola_outbreak_dataset-master/ebola_2014_2016_clean.csv'
code='?raw=true'
url=link+code
df = pd.read_csv(url,sep=',')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2484 entries, 0 to 2483
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  2484 non-null   object
 1   Date                     2484 non-null   object
 2   No. of confirmed cases   2484 non-null   float64
 3   No. of confirmed deaths  1648 non-null   float64
dtypes: float64(2), object(2)
memory usage: 77.8+ KB

In [11]:
df.head()

        Country        Date  No. of confirmed cases  No. of confirmed deaths
0        Guinea  2014-08-29                   482.0                    287.0
1       Nigeria  2014-08-29                    15.0                      6.0
2  Sierra Leone  2014-08-29                   935.0                    380.0
3       Liberia  2014-08-29                   322.0                    225.0
4        Guinea  2014-09-05                   604.0                    362.0

In [12]:
df.tail()

,Country,Date,No. of confirmed cases,No. of confirmed deaths
2479,Liberia,2016-03-23,3151.0,NaN
2480,Italy,2016-03-23,1.0,NaN
2481,Liberia,2016-03-23,2.0,1.0
2482,Nigeria,2016-03-23,19.0,7.0
2483,United States of America,2016-03-23,4.0,1.0

In [15]:
df.isnull()

      Country   Date  No. of confirmed cases  No. of confirmed deaths
0       False  False                   False                    False
1       False  False                   False                    False
2       False  False                   False                    False
3       False  False                   False                    False
4       False  False                   False                    False
...       ...    ...                     ...                      ...
2479    False  False                   False                     True
2480    False  False                   False                     True
2481    False  False                   False                    False
2482    False  False                   False                    False
2483    False  False                   False                    False

[2484 rows x 4 columns]